doctype html

html lang="ja"
  head
    title Boilerplate
    link href="/css/application.css" rel="stylesheet"

== yield

body
  script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
  script src="/js/application.js"
