doctype html

html lang="ja"
  head
    title Boilerplate
    link href="/css/application.css" rel="stylesheet"

== yield

body
  script src="/js/vendor/requirejs/require.js" data-main="/js/application"
